
> vite_react_shadcn_ts@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
node.exe : (node:18472) [MODUL
E_TYPELESS_PACKAGE_JSON] 
Warning: Module type of file:/
//C:/Users/Fathim%20Nisha/OneD
rive/Desktop/123BuZzo/123BuZzo
/postcss.config.js?t=177392000
4027 is not specified and it 
doesn't parse as CommonJS.
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ((node:184  
  72) [M...se as CommonJS.:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
Reparsing as ES module 
because module syntax was 
detected. This incurs a 
performance overhead.
To eliminate this warning, 
add "type": "module" to 
C:\Users\Fathim Nisha\OneDrive
\Desktop\123BuZzo\123BuZzo\pac
kage.json.
(Use `node --trace-warnings 
...` to show where the 
warning was created)
transforming...
Browserslist: browsers data 
(caniuse-lite) is 9 months 
old. Please run:
  npx 
update-browserslist-db@latest
  Why you should do it 
regularly: https://github.com/
browserslist/update-db#readme

/grid.svg referenced in 
/grid.svg didn't resolve at 
build time, it will remain 
unchanged to be resolved at 
runtime

/noise.png referenced in 
/noise.png didn't resolve at 
build time, it will remain 
unchanged to be resolved at 
runtime
[32m?[39m 2819 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.40 kB[22m[1m[22m[2m ? gzip:   0.62 kB[22m
[2mdist/[22m[35massets/index-DBY-iu-x.css  [39m[1m[2m  157.37 kB[22m[1m[22m[2m ? gzip:  29.20 kB[22m
[2mdist/[22m[36massets/index-C7_YtcpN.js   [39m[1m[33m1,513.16 kB[39m[22m[2m ? gzip: 423.67 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outp
ut.manualChunks to improve 
chunking: https://rollupjs.org
/configuration-options/#output
-manualchunks
- Adjust chunk size limit for 
this warning via build.chunkSi
zeWarningLimit.[39m
[32m? built in 46.50s[39m
